# Put your keys here if you want to fetch real data
YOUTUBE_API_KEY=your_youtube_api_key_here
DISCOURSE_API_KEY=your_discourse_api_key_here
DISCOURSE_API_USERNAME=your_discourse_api_username_here
DISCOURSE_BASE_URL=https://community.n8n.io
DATABASE_URL=sqlite:///./n8n_popularity.db
